stages:
    - build
    - test
    - deploy

variables:
    TEST_DIR: /etc/testdir
    TEST_RESULT_FILE: build/tests_result.txt

build-job:
    stage: build
    image: python:latest
    script:
        - mkdir build
        - echo "Compiling the code..."
        - python calculator.py 3 - 2
        - cp calculator.py build
        - cp tests/tests.sh build
        - echo "Compile complete."
    artifacts:
        paths:
            - build/

unit-test-job:
    stage: test
    image: python:latest
    script:
        - ./build/tests.sh > $TEST_RESULT_FILE
        - cat $TEST_RESULT_FILE
    artifacts:
        paths:
            - build/

test-job:
    stage: test
    image: python:latest
    script:
        - mkdir $TEST_DIR
        - touch $TEST_DIR/f1
        - ls -l $TEST_DIR
        - echo "Hello Runner" > $TEST_DIR/f1
        - cat $TEST_DIR/f1

deploy-job:
    stage: deploy
    image: debian:latest
    environment: production
    script:
        - echo "Deploying application..."
        # Запуск скрипта настройки деплой сервера (установка apache2)
        - ./scripts/setup_deploy.sh
        - service apache2 status
        
        # Добавление результата теста в index.html
        - head -7 ./scripts/index.html > ./scripts/index2.html
        - cat $TEST_RESULT_FILE >> ./scripts/index2.html
        - printf '\n</body>\n</html>' >> ./scripts/index2.html
        - cp ./scripts/index2.html /var/www/html/index.html
        
        # Проверка работы сервера через curl
        - curl 127.0.0.1 > ansver.txt
        - cat ansver.txt
        - echo "Application successfully deployed."
    when: manual